{
  "name": "blogging-platform-api",
  "version": "1.0.0",
  "description": "Blogging Platform API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "start": "node ./dist/server.js",
    "dev": "tsx --env-file=.env --watch ./src/server.ts",
    "create-admin": "tsx --env-file=.env createAdmin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "inquirer": "^10.2.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
